[tox]
envlist = coverage-clean,py27,flake8,manifest,docs,readme,coverage-report


[testenv]
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python2.7
deps =
    six
    flake8
commands =
    flake8 --exclude src/nfc/ndef src/nfc/ tests/ setup.py


[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    mock
    sphinx
    sphinxcontrib-programoutput
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
basepython = python2.7
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python2.7
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
